# PampangaCommunityWebSite

./: PampangaCommunityWebSite.sln  README.md
PampangaCommunityWebSire.Entities/Models/: ContactFormData.cs
PampangaCommunityWebSite.BusinessLogic/: DependencyContainer.cs  PampangaCommunityWebSite.BusinessLogic.csproj
PampangaCommunityWebSite.BusinessLogic/Interfaces/: IMailService.cs
PampangaCommunityWebSite.BusinessLogic/Interfaces/SendContactMessage/: ISendContactMessageController.cs  ISendContactMessageInputPort.cs
PampangaCommunityWebSite.BusinessLogic/UseCases/SendContactMessage/: SendContactMessageController.cs  SendContactMessageInteractor.cs
PampangaCommunityWebSite/PampangaCommunityWebSite.Api/: PampangaCommunityWebSite.Api.csproj  Program.cs  appsettings.json
PampangaCommunityWebSite/PampangaCommunityWebSite.Api/Pages/: _Host.cshtml
PampangaCommunityWebSite/PampangaCommunityWebSite.Client/: PampangaCommunityWebSite.Client.csproj  Program.cs  _Imports.razor
PampangaCommunityWebSite/PampangaCommunityWebSite.Client/Components/: MemberCardComponent.razor  MemberCardComponent.razor.cs  MemberCardComponent.razor.css  SectionComponent.razor  SectionComponent.razor.css  SectionTopComponent.razor  SectionTopComponent.razor.css  SlidesComponent.razor  SlidesComponent.razor.cs  SlidesComponent.razor.css
PampangaCommunityWebSite/PampangaCommunityWebSite.Client/Entities/: ContactFormData.cs  MemberProfile.cs  SlideItem.cs
PampangaCommunityWebSite/PampangaCommunityWebSite.Client/Models/: ContactPageModel.cs  MemberProfile.cs  SlideItem.cs
PampangaCommunityWebSite/PampangaCommunityWebSite.Client/Pages/: AboutUs.razor  AboutUs.razor.cs  Contact.razor  Contact.razor.cs  Contact.razor.css  Index.razor
PampangaCommunityWebSite/PampangaCommunityWebSite.Client/Shared/: NavMenu.razor  NavMenu.razor.css
PampangaCommunityWebSite/PampangaCommunityWebSite.Client/ViewModels/: ContactPageViewModel.cs
PampangaCommunityWebSite/PampangaCommunityWebSite.Client/wwwroot/: index.html
PampangaCommunityWebSite/PampangaCommunityWebSite.Client/wwwroot/css/: app.css
PampangaCommunityWebsite.MailService.Smtp/: DependencyContainer.cs  PampangaCommunityWebsite.MailService.Smtp.csproj
PampangaCommunityWebsite.MailService.Smtp/Options/: SmtpOptions.cs
PampangaCommunityWebsite.MailService.Smtp/Services/: MailService.cs
