<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\PampangaCommunityWebSite.BusinessLogic\PampangaCommunityWebSite.BusinessLogic.csproj" />
    <ProjectReference Include="..\PampangaCommunityWebSite.Client\PampangaCommunityWebSite.Client.csproj" />
  </ItemGroup>

</Project>
